[gd_scene load_steps=2 format=3 uid="uid://cc5g7epkt04pd"]

[ext_resource type="Script" uid="uid://bfy33uldgjduo" path="res://scenes/action_menu/scheduler/action_block.gd" id="1_8e3k5"]

[node name="ActionBlock" type="PanelContainer"]
offset_right = 1.0
offset_bottom = 27.0
script = ExtResource("1_8e3k5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
