[gd_scene load_steps=6 format=3 uid="uid://c525a1purwymb"]

[ext_resource type="Theme" uid="uid://bg1ma7hebf0y2" path="res://assets/ui_theme/9_by_16 resolution_theme.tres" id="1_2ei5b"]
[ext_resource type="PackedScene" uid="uid://ceicxxvhrqgld" path="res://scenes/action_menu/scheduler/schedule_tracker.tscn" id="2_ccelt"]
[ext_resource type="Script" uid="uid://dac1ggr5me40r" path="res://scenes/action_menu/scheduler/schedule_panel.gd" id="2_q0w7g"]
[ext_resource type="Script" uid="uid://c65we651fq2kx" path="res://scenes/action_menu/scheduler/action_list.gd" id="3_o8gv7"]
[ext_resource type="PackedScene" uid="uid://cc5g7epkt04pd" path="res://scenes/action_menu/scheduler/action_block.tscn" id="4_o8gv7"]

[node name="SchedulePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2ei5b")
script = ExtResource("2_q0w7g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 28.0
offset_right = 386.0
offset_bottom = -24.0
grow_vertical = 2

[node name="ActionPanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"main_action_panel"

[node name="ActionList" type="VBoxContainer" parent="VBoxContainer/ActionPanel"]
layout_mode = 2
script = ExtResource("3_o8gv7")
action_block_scene = ExtResource("4_o8gv7")

[node name="ScheduleTracker" parent="." instance=ExtResource("2_ccelt")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_right = 0.85
anchor_bottom = 1.0
offset_left = -28.0
offset_top = 46.0
offset_right = 81.0
offset_bottom = -7.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="RunDayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -8.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0
