{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "weird_cat",
&"mirror": false,
&"nicknames": ["maybe a wolf?"],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://assets/PIC/Cat.png\""
},
"mirror": false,
"offset": Vector2(120, 0),
"scale": 0.4,
"scene": ""
}
},
&"scale": 1.0
}