[gd_scene load_steps=2 format=3 uid="uid://dgy341t3xqov"]

[ext_resource type="Texture2D" uid="uid://dyheg6cfgi4wx" path="res://assets/PIC/Cat.png" id="1_ki7pe"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="ColorRect" parent="."]
layout_mode = 1
offset_top = 253.0
offset_right = 252.0
offset_bottom = 564.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="Time and Money" type="ColorRect" parent="Info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_right = 126.0
offset_bottom = 42.0
grow_horizontal = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="Label" type="Label" parent="Info/Time and Money"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Sat Time: 8:00AM 1st AUG"

[node name="Label2" type="Label" parent="Info/Time and Money"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 17.0
offset_right = 85.0
offset_bottom = 40.0
grow_vertical = 2
text = "Money: $0"

[node name="Label3" type="Label" parent="Info/Time and Money"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 52.681
offset_right = 85.0
offset_bottom = 75.681
grow_vertical = 2
text = "Debt: $0"

[node name="Inventory" type="Button" parent="Info"]
layout_mode = 0
offset_top = 221.0
offset_right = 252.0
offset_bottom = 262.0
text = "INVENTORY"

[node name="Relationship" type="Button" parent="Info"]
layout_mode = 0
offset_top = 269.0
offset_right = 252.0
offset_bottom = 310.0
text = "RELATIONSHIP"

[node name="Journal" type="Button" parent="Info"]
layout_mode = 0
offset_top = 174.0
offset_right = 252.0
offset_bottom = 215.0
text = "JOURNAL"

[node name="Charactor Info" type="Button" parent="Info"]
layout_mode = 0
offset_top = 126.0
offset_right = 252.0
offset_bottom = 167.0
text = "INFO"

[node name="Profile" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 252.0
offset_bottom = 252.0
color = Color(0.466181, 0.466181, 0.466181, 1)

[node name="Sprite2D" type="Sprite2D" parent="Profile"]
position = Vector2(126, 126)
scale = Vector2(3.15, 3.92188)
texture = ExtResource("1_ki7pe")

[node name="Label" type="Label" parent="Profile"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -11.5
offset_right = 81.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "CHARACTER PICTURE"

[node name="Action Point" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1411.0
offset_right = 1663.0
offset_bottom = 28.0
color = Color(0.85502, 0.736232, 0.228031, 1)

[node name="Label" type="Label" parent="Action Point"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 119.0
offset_bottom = 12.0
grow_vertical = 2
text = "ACTION POINT:"

[node name="Label2" type="Label" parent="Action Point"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -11.5
offset_right = -14.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "100 / 100"

[node name="Skill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 209.0
grow_horizontal = 0
color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="Label" type="Label" parent="Skill"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = 6.0
offset_right = 21.5
offset_bottom = 29.0
grow_horizontal = 2
text = "SKILL"

[node name="Label2" type="Label" parent="Skill"]
layout_mode = 0
offset_left = 4.0
offset_top = 62.0
offset_right = 49.0
offset_bottom = 85.0
text = "Social:
Intelligent:
Art:
Athleic:"

[node name="Label3" type="Label" parent="Skill"]
layout_mode = 0
offset_left = 200.0
offset_top = 62.0
offset_right = 252.0
offset_bottom = 163.0
text = "0 / 100
0 / 100
0 / 100
0 / 100"

[node name="OtherSkill" type="Button" parent="Skill"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -43.0
offset_right = 127.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "Other Skill"

[node name="EndTurn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -91.0
offset_right = 189.0
grow_vertical = 0
action_mode = 0
text = "END TURN"

[node name="Action Plan" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 191.0
offset_top = -91.0
offset_right = 380.0
grow_vertical = 0
action_mode = 0
text = "ACTION PLAN"
