[gd_scene load_steps=11 format=3 uid="uid://cviv7sw05f6av"]

[ext_resource type="Texture2D" uid="uid://c75kn82n35gad" path="res://assets/ui_assets/SpriteSheet.png" id="1_n7tw0"]
[ext_resource type="Texture2D" uid="uid://denp4d4ehwnps" path="res://assets/background_PNGs/pixel_art_Early_20th_century_o (1).jpeg" id="2_uyknt"]
[ext_resource type="Texture2D" uid="uid://dyheg6cfgi4wx" path="res://assets/PIC/Cat.png" id="3_8uo4h"]
[ext_resource type="Texture2D" uid="uid://b5rh31db613ds" path="res://icon.svg" id="4_5tgjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eaidv"]
atlas = ExtResource("1_n7tw0")
region = Rect2(507, 1131, 25, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ly387"]
texture = SubResource("AtlasTexture_eaidv")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6yjjb"]
atlas = ExtResource("1_n7tw0")
region = Rect2(282, 1463, 173, 49)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eq8w5"]
texture = SubResource("AtlasTexture_6yjjb")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_nv067"]
main_action_button/base_type = &"Button"
main_action_button/styles/normal = SubResource("StyleBoxTexture_ly387")
main_action_panel/base_type = &"PanelContainer"
main_action_panel/styles/panel = SubResource("StyleBoxTexture_eq8w5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmllx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="9By16Resolution" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(540, 960)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(540, 960)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nv067")

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uyknt")

[node name="PanelContainer2" type="PanelContainer" parent="SubViewportContainer/SubViewport/Control/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.7
offset_left = -45.0
offset_top = -38.5
offset_right = 45.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="spacer" type="Control" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterProtrait" type="PanelContainer" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"main_action_panel"

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/CharacterProtrait"]
custom_minimum_size = Vector2(300, 450)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_8uo4h")
expand_mode = 1

[node name="spacer2" type="Control" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SideBar" type="VBoxContainer" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="spacer" type="Control" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar/PanelContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("4_5tgjq")
expand_mode = 1

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar/PanelContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bmllx")

[node name="PanelContainer2" type="PanelContainer" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar/PanelContainer2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("4_5tgjq")
expand_mode = 1

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar/PanelContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bmllx")

[node name="PanelContainer3" type="PanelContainer" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar/PanelContainer3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("4_5tgjq")
expand_mode = 1

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar/PanelContainer3"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bmllx")

[node name="PanelContainer4" type="PanelContainer" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar/PanelContainer4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("4_5tgjq")
expand_mode = 1

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer/HBoxContainer/SideBar/PanelContainer4"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bmllx")

[node name="PanelContainer" type="PanelContainer" parent="SubViewportContainer/SubViewport/Control/TextureRect/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"main_action_panel"
