[gd_scene load_steps=2 format=3 uid="uid://cpeaww65swda4"]

[ext_resource type="Script" uid="uid://dw6pb0fpbbpas" path="res://scenes/map_components/scene/map_screen.gd" id="1_7urmv"]

[node name="MapScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7urmv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RegenerateButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Regenerate Map"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Go Back"

[connection signal="pressed" from="VBoxContainer/RegenerateButton" to="." method="_on_regenerate_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
