[gd_scene load_steps=5 format=3 uid="uid://bk3gefn8tfly5"]

[ext_resource type="Theme" uid="uid://bg1ma7hebf0y2" path="res://assets/ui_theme/9_by_16 resolution_theme.tres" id="1_lvbwx"]
[ext_resource type="Texture2D" uid="uid://moqxsvt5b7kw" path="res://assets/ui_assets/Calendar Icon.png" id="2_pfm7m"]
[ext_resource type="FontFile" uid="uid://cfmwj35m6m24q" path="res://assets/font/pixelFont-7-8x14-sproutLands.ttf" id="2_pvbbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8ah"]
atlas = ExtResource("2_pfm7m")
region = Rect2(16, 14, 33, 34)

[node name="DateTimeIndicator" type="PanelContainer"]
offset_right = 10.0
offset_bottom = 63.0
theme = ExtResource("1_lvbwx")
theme_type_variation = &"main_action_panel"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ee8ah")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_pvbbs")
theme_override_font_sizes/font_size = 18
text = "Date: "

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_pvbbs")
theme_override_font_sizes/font_size = 18
text = "7 MAY 1945"
