[gd_scene load_steps=4 format=3 uid="uid://dn2d1kbkfmfei"]

[ext_resource type="Theme" uid="uid://bg1ma7hebf0y2" path="res://assets/ui_theme/9_by_16 resolution_theme.tres" id="1_itnth"]
[ext_resource type="Script" uid="uid://oe2kftg134c1" path="res://scenes/components/textured_button.gd" id="2_p6tnk"]
[ext_resource type="Texture2D" uid="uid://ckpmwx15tgono" path="res://assets/ui_theme/setting_buttons_picture.tres" id="3_yavku"]

[node name="SettingButton" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
theme = ExtResource("1_itnth")
theme_type_variation = &"main_action_panel"
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
script = ExtResource("2_p6tnk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 45.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_yavku")
