[gd_scene load_steps=3 format=3 uid="uid://s4jld8lwpxkj"]

[ext_resource type="Script" uid="uid://cbw5j2hp6uxqb" path="res://scenes/components/shop_modal.gd" id="1_4o3fb"]
[ext_resource type="Theme" uid="uid://bg1ma7hebf0y2" path="res://assets/ui_theme/9_by_16 resolution_theme.tres" id="1_6gf72"]

[node name="Shop_modal" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_6gf72")
theme_type_variation = &"main_action_panel"
script = ExtResource("1_4o3fb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Money"

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="StoreGrid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
