[gd_scene load_steps=13 format=3 uid="uid://dhgdoypcemc5l"]

[ext_resource type="Theme" uid="uid://bg1ma7hebf0y2" path="res://assets/ui_theme/9_by_16 resolution_theme.tres" id="1_u0kk2"]
[ext_resource type="Script" uid="uid://oyjba5ust23v" path="res://scenes/components/stats_menu.gd" id="2_cgo0a"]
[ext_resource type="Texture2D" uid="uid://dyheg6cfgi4wx" path="res://assets/PIC/Cat.png" id="2_u0kk2"]
[ext_resource type="Texture2D" uid="uid://dc62eikll5qg" path="res://assets/ui_assets/Int Icon.png" id="3_rhod7"]
[ext_resource type="Texture2D" uid="uid://d4imkpyft56o3" path="res://assets/ui_assets/Cha Icon.png" id="4_ppkqe"]
[ext_resource type="Texture2D" uid="uid://o6wk46reyk4c" path="res://assets/ui_assets/Str Icon.png" id="5_cgo0a"]
[ext_resource type="Texture2D" uid="uid://c75kn82n35gad" path="res://assets/ui_assets/SpriteSheet.png" id="7_cjhhk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhod7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3asa"]
atlas = ExtResource("7_cjhhk")
region = Rect2(57, 1496, 17, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoked"]
atlas = ExtResource("7_cjhhk")
region = Rect2(105, 1496, 17, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_snhxt"]
atlas = ExtResource("7_cjhhk")
region = Rect2(57, 1496, 17, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuogs"]
atlas = ExtResource("7_cjhhk")
region = Rect2(105, 1496, 17, 31)

[node name="StatsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_u0kk2")
script = ExtResource("2_cgo0a")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 366.0
offset_bottom = 574.0
theme_type_variation = &"main_action_background_panel"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="StatsWindow" type="VBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/StatsWindow"]
layout_mode = 2

[node name="spacer" type="Control" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CharacterProtrait" type="PanelContainer" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"main_action_panel"

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer/CharacterProtrait"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_u0kk2")
stretch_mode = 5

[node name="spacer2" type="Control" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer"]
layout_mode = 2

[node name="SideBar" type="VBoxContainer" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 17

[node name="spacer" type="Control" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer/SideBar"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer/SideBar"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer/SideBar/PanelContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("3_rhod7")
expand_mode = 1

[node name="Button" type="Button" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer/SideBar/PanelContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rhod7")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer/SideBar"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer/SideBar/PanelContainer2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("4_ppkqe")
expand_mode = 1

[node name="Button" type="Button" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer/SideBar/PanelContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rhod7")

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer/SideBar"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer/SideBar/PanelContainer3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 1

[node name="Button" type="Button" parent="PanelContainer2/VBoxContainer/StatsWindow/HBoxContainer/SideBar/PanelContainer3"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rhod7")
icon = ExtResource("5_cgo0a")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2/VBoxContainer/StatsWindow"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"main_action_panel"

[node name="Description" type="RichTextLabel" parent="PanelContainer2/VBoxContainer/StatsWindow/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 413)
layout_mode = 2
theme_type_variation = &"paper_panel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_top = 9

[node name="ButtonBox" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackButton" type="TextureButton" parent="PanelContainer2/VBoxContainer/MarginContainer/ButtonBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_d3asa")
texture_pressed = SubResource("AtlasTexture_xoked")
flip_h = true

[node name="Spacer" type="Control" parent="PanelContainer2/VBoxContainer/MarginContainer/ButtonBox"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="ForwardButton" type="TextureButton" parent="PanelContainer2/VBoxContainer/MarginContainer/ButtonBox"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_snhxt")
texture_pressed = SubResource("AtlasTexture_tuogs")

[connection signal="pressed" from="PanelContainer2/VBoxContainer/MarginContainer/ButtonBox/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer2/VBoxContainer/MarginContainer/ButtonBox/ForwardButton" to="." method="_on_forward_button_pressed"]
